<!DOCTYPE html>
<html lang="en-ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SIMPLE SITE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link rel="stylesheet" href="../DC Comics/css/main.css">
</head>
<body>
<nav class="navbar navbar-expand-md sticky-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brend"><img src="../DC Comics/img/superman_archigraphs.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collappse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a href="#" class="nav-link">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Про нас</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Контакты</a>
                    </li>
                    
                </ul>
            </div>
        </div>
</nav>
    <div class="carousel slide" data-ride="carousel" id="slides">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1" ></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../DC Comics/img/Batman-on-the-cover-of-Detective-Comics-943.jpg" alt="">
                <div class="carousel-caption">
                    <h1 class="display-2">Програмирование</h1>
                    <h2>Frontend</h2>
                    <button type="button" name="button" class="btn btn-outline-light btn-lg">Просмотреть</button>
                    <button type="button" name="button" class="btn btn-warning btn-lg">Демо</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../DC Comics/img/Superman-in-Heroes-Crisis-DC-Comic.jpg" alt="">
                
            </div>
            <div class="carousel-item">
                <img src="../DC Comics/img/New-Captain-America-Comic-Preview.jpg" alt="">
            </div>
        </div>
    </div>
<div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fuga ad aliquid ratione, accusantium mollitia a! Minus, aspernatur, possimus ducimus numquam dignissimos suscipit sit placeat velit blanditiis sequi eum hic illo nesciunt soluta fugit beatae est, totam ut aliquam sunt id expedita? Porro a deserunt ea eligendi reiciendis doloremque totam dolor architecto laborum ex, culpa assumenda voluptatem, ullam nam quia accusamus asperiores itaque! Provident esse non illum dolorum repudiandae aliquid.
            </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
            <a href="#"> <button class="btn btn-success btn-lg" type="button">Read more</button></a>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row text-center alert">
        <div class="col-12">
            <h1 class="display-4">Создание сайтов</h1>
        </div>
        <hr>
        <div class="col-12">
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sint itaque impedit eos nam, quisquam eum temporibus, earum, explicabo illum voluptates! Vitae facilis ipsa, sed accusantium illum distinctio mollitia doloribus porro debitis autem possimus amet laudantium facere vel optio molestiae. Adipisci mollitia tempora dignissimos voluptatibus itaque iste rem earum, magni sint blanditiis laudantium sequi fuga modi laborum, vero inventore tenetur?</p>
        </div>
    </div>
</div>
<div class="container-fluid padding">
    <div class="row text-center">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fas fa-code"></i>
            <h3>HTML5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, id.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fas fa-bold"></i>
            <h3>Bootstrap</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, id.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i class="fab fa-css3"></i>
            <h3>CSS3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, id.</p>
        </div>
    </div>
    <hr class="my-4">
</div>
<div class="container-fluid padding">
    <div class="row padding">
        <div class="offset-lg-2 col-lg-4"> 
            <h2>Что-то про Програмирование</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla facere eius a, consectetur minus cum, deleniti expedita tenetur dolores distinctio quisquam fugiat. Quo laudantium soluta dolore. Corporis incidunt alias inventore.
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, nesciunt tenetur asperiores ipsa excepturi eveniet laborum maiores doloremque aperiam ducimus repellendus omnis illum consequuntur explicabo aut soluta nobis repudiandae dolore?
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat unde autem quasi mollitia ipsum illo sequi, nobis, sapiente, minus adipisci quam fugiat ut porro libero. Dolores esse laudantium quidem sapiente?
            </p>
            <br>
            <a href="#" class="btn btn-danger">Read more</a>
        </div>
        <div class="col-lg-6"> 
            <br>
            <img src="https://i.kinja-img.com/gawker-media/image/upload/s--yPzxdK47--/c_scale,f_auto,fl_progressive,q_80,w_800/uvh5jwp57dwp2myinccv.png" class="img-fluid">
        </div>
    </div>
</div> 
<figure>
    <div class="fixef-wrap">
        <div id="fixed">
  
        </div>
    </div>
</figure> 
<div class="text-center">
<button type="button" id="gifsBtn" class="btn btn-success" data-toggle="collapse" data-target="#gifs">Open block</button>
</div>
<div id="gifs" class="collapse">
<div class="container-fluid padding">
    <div class="row text-center">
        <div class="col-sm-6 col-md-3">
            <img src="https://media.giphy.com/media/l0NwGpoOVLTAyUJSo/giphy.gif" class="gifs">
        </div>
        <div class="col-sm-6 col-md-3">
                <img src="https://media.giphy.com/media/7MTFCnpEOqI5a/giphy.gif" class="gifs">
            </div>
            <div class="col-sm-6 col-md-3">
                    <img src="https://media.giphy.com/media/jcIRoyJKQG3za/giphy.gif" class="gifs">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img src="https://media.giphy.com/media/fYXztcCiHHoRO/giphy.gif" class="gifs">
                </div>
    </div>
</div>
</div>
<div class="container-fluid padding">
    <div class="row alert text-center">
        <div class="col-12">
            <h1 class="display-4">Вселенная DC Comics
            </h1>
        </div>
        <hr>
    </div>
</div>
<div class="container padding">
    <div class="row padding">
        <div class="col-md-4">
            <div class="card">
                <img src="../DC Comics/img/Новая папка/60aae816d00fab1094f98ebe0cd631a7.jpg" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title"> Batman</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempora quaerat quam doloremque, perferendis quisquam minus, odit vitae sed enim possimus, maxime omnis? Et quidem quo cum excepturi impedit necessitatibus.</p>
                    <a href="#" class="btn btn-warning">Посмотреть</a>
                </div>
            </div>
        </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="../DC Comics/img/Новая папка/harley-quinn-injustice-2-game.jpg" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Harley Quinn</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempora quaerat quam doloremque, perferendis quisquam minus, odit vitae sed enim possimus, maxime omnis? Et quidem quo cum excepturi impedit necessitatibus.</p>
                        <a href="#" class="btn btn-warning">Посмотреть</a>
                    </div>
                </div>
               
            </div>
           <div class="col-md-4">
            <div class="card">
                <img src="../DC Comics/img/Новая папка/joker-injustice-2-to.jpg" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Joker</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempora quaerat quam doloremque, perferendis quisquam minus, odit vitae sed enim possimus, maxime omnis? Et quidem quo cum excepturi impedit necessitatibus.</p>
                    <a href="#" class="btn btn-warning">Посмотреть</a>
                </div>
            </div>
           </div> 
    </div>
</div>
<footer class="container-fluid">
<div class="container">
    <div class="row padding text-center">
        <div class="col-12">
            <h2>Мои контакты</h2>
        </div>
        <div class="col-12 social padding">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
        </div>
    </div>
</div>
</footer>
</body>
</html>